# timetracker

client-cli/: README  opt_parse.py  ttracker.py
core/: README  pom.xml  start_db.sh  stop_db.sh
core/clients/: test_add.py  test_update.py
core/src/database/: 00_create_db.sql
core/src/main/java/de/jkliff/timetracker/: TT.java
core/src/main/java/de/jkliff/timetracker/config/: InvalidConfigurationException.java  TimeTrackerConfiguration.java
core/src/main/java/de/jkliff/timetracker/core/: App.java
core/src/main/java/de/jkliff/timetracker/core/domain/builder/: ActivityBuilder.java
core/src/main/java/de/jkliff/timetracker/core/model/: Activity.java  ActivityTag.java  SummaryEntity.java
core/src/main/java/de/jkliff/timetracker/core/persistence/: AbstractDAOImpl.java  AbstractEntityDAOImpl.java  AbstractRawDAO.java  AbstractSummaryDAOImpl.java  AbstractSummaryMapper.java  ActivitySummaryDAO.java  RowMapper.java  SimpleDAO.java
core/src/main/java/de/jkliff/timetracker/core/persistence/impl/: ActivityDAO.java
core/src/main/java/de/jkliff/timetracker/core/persistence/model/: PersistentEntity.java
core/src/main/java/de/jkliff/timetracker/core/service/: ActivityService.java
core/src/main/java/de/jkliff/timetracker/core/service/builder/: ActivityQueryBuilder.java  ActivitySumamryQueryBuilder.java  QueryBuilder.java
core/src/main/java/de/jkliff/timetracker/core/service/dto/: ActivitySummary.java
core/src/main/java/de/jkliff/timetracker/core/service/exception/: InvalidActivityException.java
core/src/main/java/de/jkliff/timetracker/core/service/impl/: ActivityServiceImpl.java
core/src/main/java/de/jkliff/timetracker/core/service/query/: ActivityQuery.java  ActivitySummaryQuery.java  HibernateQuery.java
core/src/main/java/de/jkliff/timetracker/rest/resource/: AbstractBaseResource.java  ActivityResource.java  ServerStatusResource.java
core/src/main/java/de/jkliff/timetracker/util/: ApplicationContextSingleton.java  Pair.java  ParseUtils.java
core/src/main/resources/: context.xml  log4j.properties
core/src/test/java/de/jkliff/timetracker/core/: SimpleFlowITest.java
